; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	madhephaestus/ESP32Servo@^0.13.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^6.21.2
	shurillu/CTBot@^2.1.10
monitor_speed = 115200
